<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="project.DoctorController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="false" text="Admin">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="firstName" layoutX="14.0" layoutY="47.0" prefWidth="200.0" promptText="First Name" />
                <TextField fx:id="lastName" layoutX="14.0" layoutY="99.0" prefWidth="200.0" promptText="Last Name" />
                <TextField fx:id="ssn" layoutX="14.0" layoutY="155.0" prefWidth="200.0" promptText="Social Security Number" />
                <Text fx:id="errorSSN" fill="#cc0000" layoutX="252.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please only use numbers" visible="true">
                  <font>
                    <Font size="22.0" />
                  </font>
                </Text>
                <RadioButton fx:id="docRB" layoutX="14.0" layoutY="230.0" mnemonicParsing="false" text="Doctor" />
                <RadioButton fx:id="nurseRB" layoutX="169.0" layoutY="230.0" mnemonicParsing="false" text="Nurse" />
                <RadioButton fx:id="patRB" layoutX="326.0" layoutY="230.0" mnemonicParsing="false" text="Patient" />
                <Button layoutX="14.0" layoutY="305.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Add" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Receptionist">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="nurseTable" fx:id="recTable" layoutX="640.0" layoutY="14.0" prefHeight="644.0" prefWidth="625.9999000000025" />
                <Button fx:id="patButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#allPatients" text="See Patients" />
                <Button id="patButton" fx:id="nurseButton" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#allNurses" text="See Nurses" />
                <Button id="patButton" fx:id="docButton" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" onAction="#allDoctors" text="See Doctors" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Doctor">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="docTable" layoutX="640.0" layoutY="14.0" prefHeight="644.0" prefWidth="626.0001220703125">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Nurse">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="nurseTable" layoutX="640.0" layoutY="14.0" prefHeight="644.0" prefWidth="625.9999000000025">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Patient">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="patTable" layoutX="640.0" layoutY="14.0" prefHeight="644.0" prefWidth="626.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
